# Translation file for german
# Übersetzungsdatei für die Sprache deutsch
# Sharp acts as comment
# Semicolon (at the first sign) acts as file definition
# File definition fields:
#	- author
#	- name
#	- english name
#	- code (ISO 639-3)

# Copyright (C) 2010 Licensed under GNU GPL version 3.

;author=Maximilian
;name=Deutsch
;english name=German
;code=deu

file=Datei
missing text=Fehlender Text
?=?
create game=Spiel erstellen
join game=Spiel beitreten
leave game=Spiel verlassen
settings=Einstellungen
direct connection=Direkte Verbindung
serverlist=Serverliste
exit=Beenden
about=Über OJIM
help=Hilfe