# Translation file for german
# Übersetzungsdatei für die Sprache deutsch
# Sharp acts as comment
# Semicolon (at the first sign) acts as file definition
# File definition fields:
#	- author
#	- name
#	- english name
#	- code (ISO 639-3)

# Copyright (C) 2010 Licensed under GNU GPL version 3.

;author=Maximilian
;name=Deutsch
;english name=German
;code=deu

ojim=OJIM
file=Datei
missing text=Fehlender Text
?=?
create game=Spiel erstellen
join game=Spiel beitreten
leave game=Spiel verlassen
settings=Einstellungen
direct connection=Direkte Verbindung
list of servers=Serverliste
exit=Beenden
about=Über OJIM
help=Hilfe
roll=Würfeln
buy=Kaufen
ready=Bereit?
send=Senden
currency=€
languages=Sprachen
player name=Spielername
aboutText=<html>Offene Javaimplementation von M. ist ein quelloffenes, Multiplayerspiel welches in Java geschrieben wurde und auf den Regeln eines weitverbeiteten Spiels beruht. Es wurde geplant und umgesetzt von Fabian Neundorf, Philip Caroli, Maximilian Madlung, Usman Ghani Ahmed und Jeremias Mechler. Dieses Projekt wurde während des Praxis der Softwareentwicklung Projekts am KIT entwickelt.
save=Speichern