# Translation file for german
# Übersetzungsdatei für die Sprache deutsch
# Sharp acts as comment
# Semicolon (at the first sign) acts as file definition
# File definition fields:
#	- author
#	- name
#	- english name
#	- code (ISO 639-3)

# Copyright (C) 2010 Licensed under GNU GPL version 3.

;author=Maximilian
;name=Deutsch
;english name=German
;code=deu

ojim=OJIM
file=Datei
missing text=Fehlender Text
?=?
create game=Spiel erstellen
join game=Spiel beitreten
leave game=Spiel verlassen
settings=Einstellungen
direct connection=Direkte Verbindung
list of servers=Serverliste
exit=Beenden
about=Über OJIM
help=Hilfe
roll=Würfeln
buy=Kaufen
ready=Bereit?
send=Senden
currency=€
languages=Sprachen
player name=Spielername
about text=Offene Javaimplementation von M. ist ein quelloffenes, Multiplayerspiel welches in Java geschrieben wurde und auf den Regeln eines weitverbeiteten Spiels beruht. Es wurde geplant und umgesetzt von Fabian Neundorf, Philip Caroli, Maximilian Madlung, Usman Ghani Ahmed und Jeremias Mechler. Dieses Projekt wurde während des Praxis der Softwareentwicklung Projekts am KIT entwickelt.
save=Speichern
start server=Server starten
help text=Erstellen Sie im Menupunkt "Datei" - "Spiel erstellen" einen Server und starten Sie dann mit Ready den Server. Links oben sehen Sie das Spielfeld, rechts das Fenster mit den Spielern und dem Chat, unten links Ihre Karten und unten rechts die möglichen Aktionen mit Buttons. Das Spielfeld ist wie das echte M.-spielfeld aufgebaut. Die Figuren sind auf den Feldern abgestellt als kleine Kästen. Eine gekaufte Straße ist durch die Farbe des Spielers hinterlegt. Straßen haben gleiche Farben, wie auf dem M.-brett. Umgedrehte Spielfelder sind schwarz. Ausgabaute Straßen werden durch Kästen auf der Straßenfarbe kenntlich gemacht. Das Gefängnisfeld unten links hat 2 Bereiche "Zu Besuch" und im Gefängnis, die wie auf dem M.-Brett eingerichtet sind. In der Mitte ist das Interaktionsfeld, es zeigt die aktuell geworfenen Würfel und das Geld welches in der Mitte liegt. Darüber hinaus zeigt die Mitte an, sollte eine Auktion statt finden oder ein Handel betätigt werden. Sollten Sie angehandelt werden, können sie nur akzeptieren oder ablehnen. Änderungen die Sie vornehmen haben keinen Einfluss auf den Ihnen vorgeschlagenen Handel. Das Spielerinfofeld hat Informationen über die Spielerfarbe (Hintergrund), darüber ob der Spieler im Moment aktiv ist, seinen Namen und seinen aktuellen Kontostand. Das Chatfenster zeigt Nachrichten des Servers, anderer Spieler und von Ihnen an. Sie können einfach eine Nachricht eingeben und diese dann über den Knopf neben dem Eingabefeld versenden. Im Kartenfenster werden Ihnen zwei Knöpfe angezeigt. Der erste zeigt Ihnen wie viele Gefängnisfreikarten Sie besitzen, mit dem zweiten können Sie sich aus dem Gefängnis frei kaufen. Daneben sind (falls Sie Karten besitzen) ihre Kartenstapel angezeigt, dabei werden Karten der gleichen Straße nebeneinander gelegt. Sie können über den Knopf M Ihre Karten umdrehen, dadurch nehmen sie eine Hypothek auf. Unten rechts sind schließlich die Knöpfe Würfeln zum Würfeln und Rundenende um die Runde beenden. Sie können die Runde jedoch nur beenden wenn sie bereits gewürfelt haben!
join=Beitreten
ip=IP
server list text=Bitte benutzen sie Spiel beitreten.
endturn=Rundenende
dice values=Augen der Würfel
free parking cash=Geld auf Frei Parken
on=Spielt
off=Wartet
width=Fensterbreite
height=Fensterhöhe
server name=Servername
max player=Maximale Spieleranzahl
ai player=Anzahl der Computergegner
bankrupt=Bankrott
upgrade=Haus bauen
auction first=Zum ersten!
auction second=Zum zweiten!
auction third=Zum dritten und verkauft!
auction init=Die Auktion startet. Gebote werden angenommen.
auction reset=Es wurde geboten. Bietet jemand mehr?
host=Server IP
give money=Geld geben
claim money=Geld fordern
jail cards=Gefängniskarten
ok=Akzeptieren
no=Ablehnen
bid=Bieten