# Translation file for german
# Übersetzungsdatei für die Sprache deutsch
# Sharp acts as comment
# Semicolon (at the first sign) acts as file definition
# File definition fields:
#	- author
#	- name
#	- english name
#	- code (ISO 639-3)

# Copyright (C) 2010 Licensed under GNU GPL version 3.

;author=Maximilian
;name=English
;english name=English
;code=eng

ojim=OJIM
file=File
missing text=Missing Text
?=?
create game=Create Game
join game=Join Game
leave game=Leave Game
settings=Settings
direct connection=Direct Connection
list of servers=List of Servers
exit=Exit
about=About OJIM
help=Help
roll=Roll Dice
buy=Buy
ready=Ready?
send=Send
currency=£
languages=Languages
player name=Player Name
aboutText=<html>Open Java Implementation of M. is a free multiplayer Java based game basing on the rules of a widely common game. It was planed and created from Fabian Neundorf, Philip Caroli, Maximilian Madlung, Usman Ghani Ahmed and Jeremias Mechler. This project was developed during the practical software developing time at KIT.
save=Save
start server=Start Server
helpText=One day there might be something useful here.
join=Join
ip=IP
serverListText=Please use Join Game.
endturn=End Turn
dice values=Dice Values
free parking cash=Free Parking Cash
on=Playing
off=Waiting
width=Width
height=Height
server name=Server Name
max player=Maximum of Players
ki player=Amount of Computer Players
bankrupt=Bankrupt