<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram>
<source><![CDATA[#![Taking a Event Card]
#!>>
#!Beispielhaftes Ausführen der Ereigniskarte
#!"Du gewinnst 2.000 €"
#!Das Diagramm startet, nachdem ein Spieler auf das Ereigniskarten-Feld gekommen ist
#!<<
user:Actor
playerInfoField:PlayerInfoField
playerInfoWindow:PlayerInfoWindow
iPopup:InteractionPopup
guiClient:GUIClient
cplayer:Player
base:ClientBase
network:Network
server:MyServer[p]
logic:Logic
estate:FieldRule
event:FieldRule
card:Card
action:CardAction
player:Player

server:logic.movePlayer(int playerID, int position)
logic:estate.passThrough(int palyerID)
logic:event.execute(int playerID)
event:server.informCardPul
event:card.getMessage()
event:player.setActiveCard(Card card, int playerID)
event:server.informCardPull(string message, int playerID) 
server:event.
event:stop
server:network.informCardPull(string message, false)
network:base.informCardPull(message, false)
base:guiClient.informCardPull(message, false)
guiClient:iPopup.showMessage(string message)
network:server.return
network:stop
user:iPopup.accept()
iPopup:guiClient.accept()
guiClient:base.accept()
base:network.accept()
network:server.accept(int playerID)
server:network.
network:stop
network:stop
server:player.getCurrentCard()
player:server.
player:stop
server:card.execute()
card:action.execute()
action:player.getCash()
action:player.setCash(int amount)
player:server.informCashChanged(int playerID, int cashChange)
server:network.informCashChanged(int playerID, int cashChange)
network:base.informCashChanged(int playerID, int cashChange)
base:cplayer.getCash()
base:cplayer.setCash(int newAmount)
base:guiClient.informCashChanged(int playerID, int cashChange)
guiClient:playerInfoWindow.changeCash(int playerID, int newCashValue)
playerInfoWindow:playerInfoField.changeCash(int newAmount)
network:server.
network:stop
server:player.
player:stop
card:server.
card:stop]]></source>
<configuration>
<property name="actorWidth" value="25"/>
<property name="allowMessageProperties" value="false"/>
<property name="arrowSize" value="6"/>
<property name="colorizeThreads" value="true"/>
<property name="destructorWidth" value="30"/>
<property family="Dialog" name="font" size="12" style="0"/>
<property name="fragmentMargin" value="8"/>
<property name="fragmentPadding" value="10"/>
<property name="fragmentTextPadding" value="3"/>
<property name="glue" value="10"/>
<property name="headHeight" value="35"/>
<property name="headLabelPadding" value="5"/>
<property name="headWidth" value="100"/>
<property name="initialSpace" value="10"/>
<property name="leftMargin" value="5"/>
<property name="lineWrap" value="false"/>
<property name="lowerMargin" value="5"/>
<property name="mainLifelineWidth" value="8"/>
<property name="messageLabelSpace" value="3"/>
<property name="messagePadding" value="6"/>
<property name="noteMargin" value="6"/>
<property name="notePadding" value="6"/>
<property name="opaqueMessageText" value="false"/>
<property name="returnArrowVisible" value="true"/>
<property name="rightMargin" value="5"/>
<property name="selfMessageHorizontalSpace" value="15"/>
<property name="separatorBottomMargin" value="8"/>
<property name="separatorTopMargin" value="15"/>
<property name="shouldShadowParticipants" value="true"/>
<property name="spaceBeforeActivation" value="2"/>
<property name="spaceBeforeAnswerToSelf" value="10"/>
<property name="spaceBeforeConstruction" value="6"/>
<property name="spaceBeforeSelfMessage" value="7"/>
<property name="subLifelineWidth" value="6"/>
<property name="tc0" value="-1118482"/>
<property name="tc1" value="-256"/>
<property name="tc2" value="-65536"/>
<property name="tc3" value="-16776961"/>
<property name="tc4" value="-16711936"/>
<property name="tc5" value="-4144960"/>
<property name="tc6" value="-65281"/>
<property name="tc7" value="-14336"/>
<property name="tc8" value="-20561"/>
<property name="tc9" value="-12566464"/>
<property name="threadNumbersVisible" value="false"/>
<property name="threaded" value="true"/>
<property name="upperMargin" value="5"/>
<property name="verticallySplit" value="false"/>
</configuration>
</diagram>
