<?xml version="1.0" encoding="UTF-8"?>
<project name="Untitled Gantt Project" company="" webLink="http://" view-date="2010-12-16" view-index="0" gantt-divider-location="316" resource-divider-location="301" version="2.0">
    <description/>
    <view zooming-state="default:2" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Ressource" width="55" order="0"/>
        <field id="1" name="Rolle" width="44" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="myServer" color="#8cb6ce" meeting="false" start="2010-12-17" duration="8" complete="0" priority="1" expand="true"/>
        <task id="1" name="ClientBase" color="#8cb6ce" meeting="false" start="2010-12-17" duration="8" complete="0" priority="1" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="GUIClient" color="#8cb6ce" meeting="false" start="2010-12-29" duration="13" complete="0" priority="1" expand="true"/>
        <task id="3" name="AIClient" color="#8cb6ce" meeting="false" start="2010-12-29" duration="13" complete="0" priority="1" expand="true"/>
        <task id="4" name="Network" color="#8cb6ce" meeting="false" start="2010-12-28" duration="6" complete="0" priority="1" expand="true"/>
        <task id="5" name="GameState" color="#8cb6ce" meeting="false" start="2010-12-17" duration="2" complete="0" priority="1" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="GameRules" color="#8cb6ce" meeting="false" start="2010-12-21" duration="5" complete="0" priority="1" expand="true"/>
        <task id="7" name="Alles" color="#8cb6ce" meeting="false" start="2010-12-17" duration="27" complete="0" priority="1" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="75"/>
        <displaycolumn property-id="tpd4" order="1" width="75"/>
        <displaycolumn property-id="tpd5" order="2" width="75"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
