<?xml version="1.0" encoding="UTF-8"?>
<project name="Untitled Gantt Project" company="" webLink="http://" view-date="2010-12-15" view-index="1" gantt-divider-location="316" resource-divider-location="301" version="2.0">
    <description/>
    <view zooming-state="default:1" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Ressource" width="54" order="0"/>
        <field id="1" name="Rolle" width="45" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
        <date year="2010" month="12" date="24"/>
        <date year="2010" month="12" date="31"/>
    </calendars>
    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="myServer" color="#8cb6ce" meeting="false" start="2010-12-17" duration="9" complete="0" priority="1" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="ClientBase" color="#8cb6ce" meeting="false" start="2010-12-17" duration="8" complete="0" priority="1" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="GUIClient" color="#8cb6ce" meeting="false" start="2010-12-30" duration="14" complete="0" priority="1" expand="true"/>
        <task id="3" name="AIClient" color="#8cb6ce" meeting="false" start="2010-12-30" duration="14" complete="0" priority="1" expand="true"/>
        <task id="4" name="Network" color="#8cb6ce" meeting="false" start="2010-12-17" duration="8" complete="0" priority="1" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="myServer w/ Network/GameState/Logic" color="#8cb6ce" meeting="false" start="2011-01-03" duration="15" complete="0" priority="1" expand="true"/>
        <task id="10" name="ClientBase w/ Network/GameState/Logic" color="#8cb6ce" meeting="false" start="2010-12-30" duration="10" complete="0" priority="1" expand="true"/>
        <task id="5" name="Logic" color="#8cb6ce" meeting="false" start="2010-12-17" duration="15" complete="0" priority="1" expand="true"/>
        <task id="11" name="GameState" color="#8cb6ce" meeting="false" start="2010-12-17" duration="7" complete="0" priority="1" expand="true"/>
        <task id="7" name="Alles" color="#8cb6ce" meeting="false" start="2010-12-17" duration="27" complete="0" priority="1" expand="true"/>
        <task id="8" name="Ferien" color="#8cb6ce" meeting="false" start="2010-12-23" duration="10" complete="0" priority="1" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Maximilian" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Usman" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Philip" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Jeremias" function="Default:0" contacts="" phone=""/>
        <resource id="5" name="Fabian" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="75"/>
        <displaycolumn property-id="tpd4" order="1" width="75"/>
        <displaycolumn property-id="tpd5" order="2" width="75"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
